# NutritionApp

./: .gitignore  NutritionApp.sln  README.md  package-lock.json
NutritionApp/: NutritionApp.csproj  Program.cs
NutritionApp/Components/: App.razor  PieChart.razor  Theme.razor  _Imports.razor
NutritionApp/Components/Charting/: BarChart.razor  DataSet.cs  PieChart.razor
NutritionApp/Components/Layout/: MainLayout.razor  NavMenu.razor
NutritionApp/Components/Pages/: Home.razor  SampleDetails.razor  SampleDetails.razor.css  SamplesList.razor  SearchBar.razor
NutritionApp/Components/Pages/Samples/: Compare.razor  CompareDetails.razor  CompareOverview.razor  Document.razor  SampleDetails.razor  SampleDetails.razor.css  SampleSearcher.razor  SamplesList.razor  SamplesList.razor.css
NutritionApp/Controllers/: SamplesController.cs
NutritionApp/Controlllers/: Controller.cs
NutritionApp/Models/: Sample.cs  SampleContext.cs  SampleData.cs  SampleStoreContext.cs
NutritionApp/OpenAPIs/: exportDataList.do
NutritionApp/Properties/: launchSettings.json
NutritionApp/Services/: CompareState.cs  OpenApiManager.cs  SampleService.cs  SearchState.cs  Utils.cs
NutritionApp/wwwroot/js/: chart-helpers.js
SampleDatabaseBuilder/: DbGlossary.cs  Program.cs  SampleContext.cs  SampleDatabaseBuilder.csproj  SampleService.cs
SampleDatabaseBuilder/Data/: SampleContext.cs
SampleDatabaseBuilder/Migrations/: 20241127032745_InitialCreate.Designer.cs  20241127032745_InitialCreate.cs  20241128042324_AddFoodCatagoryAndUseEnglish.Designer.cs  20241128042324_AddFoodCatagoryAndUseEnglish.cs  20241226063947_AddDisplayOrder.Designer.cs  20241226063947_AddDisplayOrder.cs  SamplesContextModelSnapshot.cs
SampleDatabaseBuilder/Models/: GeneralIngredients.cs  Sample.cs  SamplePartial.cs
SampleDatabaseBuilder/OpenAPIs/: FdaNutritionDatabaseClient.cs  FdaOpenAPI.json  RunThisCommandToGenerateCode
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
Utils/: ProgressBar.cs  Utils.cs
